{
  "name": "splitex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgpethan/SplitEx.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgpethan/SplitEx/issues"
  },
  "homepage": "https://github.com/tgpethan/SplitEx#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "opus": "0.0.0",
    "opusscript": "0.0.8",
    "pirate-speak": "^1.0.1",
    "prism-media": "^1.2.9",
    "sqlite3": "^5.0.2",
    "youtube-sr": "^3.0.4",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  }
}
